Manifest-Version: 1.0
Bnd-LastModified: 1501044440865
Build-Jdk: 1.8.0_131
Built-By: ganesh
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: star
Bundle-SymbolicName: com.cme.sample.star
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.cme.sample.star.service;version="0.0.1";uses:="com.c
 me.sample.InstrumentModel,javax.ws.rs"
Import-Package: com.cme.sample.InstrumentModel;version="[0.0,1)",com.cme
 .sample.cc.service,com.cme.sample.cc.serviceimpl,com.cme.sample.star.se
 rvice;version="[0.0,1)",javax.ws.rs;version="[2.0,3)",org.osgi.service.
 blueprint;version="[1.0.0,2.0.0)"
Import-Service: com.cme.sample.cc.service.InstrumentService;multiple:=fa
 lse
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
