Manifest-Version: 1.0
Bnd-LastModified: 1501044438513
Build-Jdk: 1.8.0_131
Built-By: ganesh
Bundle-ManifestVersion: 2
Bundle-Name: InstrumentModel
Bundle-SymbolicName: com.cme.sample.InstrumentModel
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.cme.sample.InstrumentModel;version="0.0.1";uses:="ja
 vax.xml.bind.annotation"
Import-Package: javax.xml.bind.annotation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
