Manifest-Version: 1.0
Bnd-LastModified: 1501044438613
Build-Jdk: 1.8.0_131
Built-By: ganesh
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: database
Bundle-SymbolicName: com.cme.sample.database
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.cme.sample.InstrumentModel;version="0.0.1";uses:="ja
 vax.xml.bind.annotation",com.cme.sample.db.service;version="0.0.1.SNAPS
 HOT";uses:="com.cme.sample.InstrumentModel",com.cme.sample.db.service.i
 mpl;version="0.0.1.SNAPSHOT";uses:="com.cme.sample.InstrumentModel,com.
 cme.sample.db.service"
Import-Package: com.cme.sample.InstrumentModel;version="[0.0,1)",com.cme
 .sample.db.service;version="[0.0,1)",javax.xml.bind.annotation,org.osgi
 .service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
